# backend-constructora_2

./: .gitignore  API_JORNALES_DIARIOS.md  ASIGNACIONES_SEMANALES_OTROS_COSTOS.md  Analisis-Entidades-Refactorizacion.md  BUG_CALCULO_FRONTEND_PRESUPUESTOS.md  CAMBIO_TIPO_PRESUPUESTO_PRINCIPAL.md  CLAUDE-API-SETUP.md  DEPLOYMENT-COMPLETO-2026-03-12.md  DEPLOYMENT-PROTOCOL.md  DIAGNOSTICO-MULTI-TENANCY.md  DIFERENCIAS_TAREA_LEVE_VS_TRABAJO_ADICIONAL.md  Dockerfile  ELIMINAR_ASIGNACION_ENDPOINT.md  ENDPOINTS_JORNALES.md  ESTADO_DEPLOYMENT_RAILWAY.md  FIX_MAYORES_COSTOS_HONORARIOS.md  FLUJO_SEGURO_CAMBIOS_SCHEMA.md  FRONTEND-ROLES-ESPANOL.md  FRONTEND_API_TRABAJOS_ADICIONALES.md  FRONTEND_GUIA_PRESUPUESTOS_DIFERENCIADOS.md  FRONTEND_GUIA_SISTEMA_ADELANTOS.txt  FRONTEND_INFO_DESCUENTOS_HONORARIOS_MAYORES_COSTOS.md  FRONTEND_INFO_TIPO_ORIGEN_Y_FLUJO_JERARQUICO.md  FRONTEND_JORNALES_DIARIOS.md  FRONTEND_MIGRACION_HONORARIOS_POR_RUBRO.md  FRONTEND_PRESUPUESTOS_TAREA_LEVE_TRABAJO_ADICIONAL.md  GUIA-RAPIDA-REFACTORIZACION.md  GUIA_COMPLETA_FRONTEND_OBRAS.txt  GUIA_DECISION_TABLAS.md  GUIA_RAPIDA_FRONTEND_DESCUENTOS.md  IMPLEMENTACION_COMPLETA_ADELANTOS.md  IMPLEMENTACION_DESCUENTOS_README.md  IMPLEMENTACION_HONORARIOS_DESCUENTOS_COMPLETA.md  IMPLEMENTACION_PAGOS_A_CUENTA.md  INFORMACION_ENDPOINTS_PARA_FRONTEND.txt  INFORME_FRONTEND_ENTIDADES_FINANCIERAS.txt  INSTRUCCIONES-DEPLOYMENT-RAILWAY-CLIENTE.md  INSTRUCCIONES-FRONTEND-EMPRESAID.md  INSTRUCCIONES_AUDITORIA_AUTOMATICA.md  INSTRUCCIONES_COMPLETAS_FRONTEND_IA.txt  (+53 more)
migrations/: resultado-diagnostico.txt
migrations/fix-importes-divididos/: EJEMPLOS_CODIGO_FRONTEND.md  PROMPT_FRONTEND.md  README.md  RESUMEN_EJECUTIVO.md
migrations/fix-utf8-encoding/: README_INSTRUCCIONES.md
reportes-auditoria/: auditoria_2026-02-22_14-17-05.html  auditoria_2026-02-22_14-19-40.html  auditoria_2026-02-22_15-28-46.html  auditoria_2026-02-22_15-53-48.html  auditoria_2026-02-22_15-55-30.html  auditoria_2026-02-22_15-59-34.html  auditoria_2026-02-22_16-14-06.html  auditoria_2026-02-23_14-26-52.html  auditoria_2026-02-23_19-32-37.html
src/main/java/com/rodrigo/construccion/: ConstruccionBackendApplication.java
src/main/java/com/rodrigo/construccion/config/: CorsConfig.java  DatabaseConfig.java  EmpresaAuditInterceptor.java  EmpresaValidationInterceptor.java  HibernateFilterInterceptor.java  JacksonConfig.java  MapperConfiguration.java  SwaggerConfig.java  TenantContext.java  TenantFilter.java  TenantFilterConfig.java  TenantInterceptor.java  WebMvcConfig.java
src/main/java/com/rodrigo/construccion/controller/: AdelantoController.java  AdminController.java  AsignacionCobroObraController.java  AsignacionSemanalController.java  AsistenciaObraController.java  AuthController.java  CajaChicaController.java  CajaChicaObraController.java  ClienteController.java  CobroEmpresaController.java  CobroObraController.java  CostoController.java  DiagnosticoController.java  EmpresaController.java  EntidadFinancieraController.java  EtapaDiariaController.java  EtapasDiariasController.java  GastoGeneralController.java  GastoObraProfesionalController.java  HonorarioController.java  JornalController.java  MaterialController.java  MovimientoMaterialController.java  ObraController.java  ObraFinancieroController.java  ObraMaterialController.java  PagoConsolidadoController.java  PagoCuentaController.java  PagoProfesionalObraController.java  PagoTrabajoExtraObraController.java  PdfController.java  PedidoPagoController.java  PermisosController.java  PresupuestoGastoGeneralController.java  PresupuestoNoClienteController.java  PresupuestoPdfController.java  ProfesionalController.java  ProfesionalJornalDiarioController.java  ProfesionalObraController.java  ProveedorController.java  (+7 more)
src/main/java/com/rodrigo/construccion/dto/: ActualizarEstadoTrabajoAdicionalDTO.java  PresupuestoCostoInicialDTO.java  ProfesionalAsignadoTareaDTO.java  ProfesionalDisponibleDTO.java  ReporteArchivoDTO.java  ReportesResponseDTO.java  ResumenDTO.java  TrabajoAdicionalProfesionalDTO.java  TrabajoAdicionalRequestDTO.java  TrabajoAdicionalResponseDTO.java
src/main/java/com/rodrigo/construccion/entity/: ObraOtroCosto.java
src/main/java/com/rodrigo/construccion/enums/: CategoriaProfesional.java  EstadoCobroEmpresa.java  EstadoEtapaDiaria.java  EstadoObra.java  EstadoPago.java  EstadoPagoTrabajoExtra.java  EstadoTareaTrabajoExtra.java  MetodoPago.java  OrigenFondos.java  PresupuestoEstado.java  RolEnObra.java  TipoEntidadFinanciera.java  TipoOrigen.java  TipoPagoConsolidado.java  TipoPagoTrabajoExtra.java  TipoPresupuesto.java  TipoProfesional.java  TipoProfesionalTrabajoExtra.java
src/main/java/com/rodrigo/construccion/exception/: ApprovedCostoException.java  AsistenciaDuplicadaException.java  BusinessException.java  CheckInNoEncontradoException.java  DuplicateAssignmentException.java  DuplicateCuitException.java  DuplicateEmailException.java  DuplicatePinException.java  DuplicateRutException.java  ErrorResponse.java  GlobalExceptionHandler.java  HorarioInvalidoException.java  PedidoPagoEstadoInvalidoException.java  ResourceNotFoundException.java  SaldoInsuficienteException.java  TenantException.java  TrabajoAdicionalValidationException.java
src/main/java/com/rodrigo/controller/: AuthController.java
src/main/java/com/rodrigo/dto/: .LCKCambiarPinRequest.java~  .LCKLoginResponse.java~  CambiarPinRequest.java  LoginPinRequest.java  LoginResponse.java
src/main/java/com/rodrigo/model/: Usuario.java
src/main/java/com/rodrigo/repository/: UsuarioRepository.java
src/main/java/com/rodrigo/service/: AuthService.java
src/main/resources/: application-prod.properties  application-railway.properties  application-readonly.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql.broken  V1__init_schema_clean.sql.old  V46__agregar_empresas_y_usuarios_iniciales.sql
src/test/java/com/rodrigo/construccion/: BaseTestConfiguration.java  ConstruccionBackendApplicationTests.java
src/test/resources/: application-test.properties
(+459 files in other folders)
